# embulk-util-csv

./: NOTICE  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml
embulk-parser-csv/: build.gradle
gradle/: libs.versions.toml
gradle/dependency-locks/: compileClasspath.lockfile
src/main/html/: overview.html
src/main/java/org/embulk/parser/csv/: CsvParserPlugin.java  CsvTokenizer.java  QuotedFieldLengthLimitExceededException.java  RecordDoesNotHaveExpectedColumnException.java  RecordHasUnexpectedRemainingColumnException.java  UnexpectedCharacterAfterQuoteException.java  UnexpectedEndOfLineInQuotedFieldException.java
src/main/java/org/embulk/util/csv/: CsvTokenizer.java  EndOfFileInQuotedFieldException.java  InvalidCharacterAfterQuoteException.java  InvalidCsvColumnsException.java  InvalidCsvFormatException.java  InvalidCsvQuotationException.java  QuotedFieldLengthLimitExceededException.java  RecordDoesNotHaveExpectedColumnException.java  RecordHasUnexpectedRemainingColumnException.java  RecordHasUnexpectedTrailingColumnException.java  UnexpectedCharacterAfterQuoteException.java  UnexpectedEndOfLineInQuotedFieldException.java
src/test/java/org/embulk/parser/csv/: TestCsvTokenizer.java
src/test/java/org/embulk/util/csv/: MockBuffer.java  TestCsvTokenizer.java  TestWithRealFiles.java
